<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <title>高级无线网络管理平台</title>
        <style type="text/css">
            <style type="text/css">html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                width: 100%;
                height: 100%;
                font-family: "微软雅黑", "黑体", "宋体";
                background: #32323A;
            }

            .login {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -150px;
                width: 300px;
                height: 300px;
            }

            .login h1 {
                color: #fff;
                letter-spacing: 1px;
                text-align: center;
            }

            input {
                width: 100%;
                height: 36px;
                margin-bottom: 10px;
                background: rgba(0, 0, 0, 0.3);
                font-size: 13px;
                color: #fff;
                text-indent: 10px;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2), 0 1px 1px rgba(255, 255, 255, 0.2);
                -webkit-transition: box-shadow .5s ease;
                -moz-transition: box-shadow .5s ease;
                -o-transition: box-shadow .5s ease;
                -ms-transition: box-shadow .5s ease;
                transition: box-shadow .5s ease;
            }

            input:focus {
                box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4), 0 1px 1px rgba(255, 255, 255, 0.2);
            }

            .btnLogin {
                width: 100%;
                height: 36px;
                background: #4a77d4;
                font-size: 15px;
                color: #fff;
                border-radius: 4px;
                border: 1px solid #4a77d4;
                cursor: pointer;
            }

        </style>
        </style>
    </head>

    <body>
        <div class="login">
            <h1>高级网络管理登录</h1>
            <form action="/" method="post">
                <input name="usr" id="usr" class="input" placeholder="用户名" required="required" value="admin" />
                <input name="pwd" id="pwd" type="password" placeholder="密码" required="required" autofocus />
                <!--验证码：<input class="input" id="vc" maxlength="6" style="width:60px"> <input onclick="getcode()" title="点击获取新验证码！" id="vcode" class="inputa" style="width:60px;text-align:center" value="" readonly="readonly"><br>-->
                <input name="login" type="submit" onclick="login()" class="btnLogin" value="登 录" id="login">
            </form>
        </div>
    </body>

</html>
